# DataStreamPro

./: DataStreamPro.sln  README.md
DataStreamPro.Producer.Spotify.Application/: DataStreamPro.Producer.Spotify.Application.csproj
DataStreamPro.Producer.Spotify.Domain/Exceptions/: DomainException.cs
DataStreamPro.Producer.Spotify.Host/: DataStreamPro.Producer.Spotify.Host.csproj
DataStreamPro.Producer.Spotify.Infrastructure.Data/: DataStreamPro.Producer.Spotify.Infrastructure.Data.csproj
DataStreamPro.Producer.Spotify.WebApi/: DataStreamPro.Producer.Spotify.WebApi.csproj
DataStreamPro.Producer.Spotify.WebApi/Controllers/: Class1.cs
DataStreamPro.Producer.Spotify.WebApi/Controllers/V1/: Class1.cs  PlaylistController.cs
DataStreamPro.Utils/: Class1.cs
src/Common/DataStreamPro.Utils/: DataStreamPro.Common.Utils.csproj
src/Common/DataStreamPro.Utils/Extensions/: ConfigurationExtensions.cs  HashExtensions.cs  HttpMethodExtensions.cs  TypeExtensions.cs
src/Common/DataStreamPro.Utils/Helpers/: ConfigurationHelper.cs  DateTimeHelper.cs  IdHelper.cs
src/DataStreamPro.Web/: Program.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.Application/: DataStreamPro.Producer.Spotify.Application.csproj
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.Application/Exceptions/: SpotifyWebApiException.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.Application/Interfaces/: ISpotifyService.cs  ISpotifyWebApiClient.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.Application/Models/: BaseModel.cs  Error.cs  Followers.cs  GetPlaylistResponse.cs  GetTokenResponse.cs  Image.cs  Paging.cs  PlayList.cs  PlaylistTrackCollection.cs  PublicProfile.cs  Token.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.Application/Queries/: GetPlaylistRequest.cs  GetTokenRequest.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.Application/QueriesHandlers/: GetPlaylistHandler.cs  GetTokenHandler.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.Application/Services/: SpotifyService.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.Domain/: AggregateRootWithIdBase.cs  DataStreamPro.Producer.Spotify.Domain.csproj  EntityWithIdBase.cs  IdentityBase.cs  PaginatedItem.cs  ValueObjectBase.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.Domain/Exceptions/: BaseException.cs  DomainException.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.Domain/Interfaces/: IAggregateRoot.cs  IAggregateRootWithId.cs  IEntity.cs  IEntityWithId.cs  IEvent.cs  IIdentity.cs  IIdentityWithId.cs  IModel.cs  IRepositoryAsync.cs  IRepositoryFactoryAsync.cs  IRepositoryWithIdAsync.cs  IUnitOfWorkAsync.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.Host/: DataStreamPro.Producer.Spotify.Host.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.Host/Extensions/: ServiceCollectionExtensions.cs  SwaggerConfigureOptions.cs  SwaggerIOperationFilter.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.Host/Properties/: launchSettings.json
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.Infrastructure/: DataStreamPro.Producer.Spotify.Infrastructure.csproj
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.Infrastructure/Exceptions/: BaseSpotifyApiException.cs  SpotifyApiException.cs  SpotifyWebApiClientException.cs  SpotifyWebApiException.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.Infrastructure/Http/: HttpClientHandlerFactory.cs  IHttpClientHandlerFactory.cs  SpotifyWebApiClient.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.Infrastructure/Mappings/: PlayListProfile.cs  TokenProfile.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.Infrastructure/Schema/: AuthError.cs  AuthToken.cs  Error.cs  Playlist.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.Infrastructure/Settings/: ISpotifyWebApiSettings.cs  SpotifyWebApiSettings.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.WebApi/: DataStreamPro.Producer.Spotify.WebApi.csproj
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.WebApi/Controllers/: BaseController.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.WebApi/Controllers/V1/: AuthController.cs  PlaylistController.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.WebApi/Extensions/: GlobalFiltersRegistration.cs  ServiceCollectionExtensions.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.WebApi/Filters/Exceptions/: BaseExceptionFilter.cs  SpotifyWebApiClientExceptionFilter.cs
src/Microservices/Producers/Spotify/DataStreamPro.Producer.Spotify.WebApi/Results/: Error.cs
src/Presentation/DataStreamPro.Web/: Startup.cs
src/Presentation/DataStreamPro.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Presentation/DataStreamPro.Web/Controllers/: SampleDataController.cs
src/Presentation/DataStreamPro.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Presentation/DataStreamPro.Web/Properties/: launchSettings.json
tests/DataStreamPro.Producer.Spotify.Infrastructure.UnitTests/: DataStreamPro.Producer.Spotify.Infrastructure.UnitTests.csproj
tests/DataStreamPro.Producer.Spotify.Infrastructure.UnitTests/Data/: test-data.json
tests/DataStreamPro.Producer.Spotify.Infrastructure.UnitTests/Fakes/: FakeHttpMessageHandler.cs  FakeMapper.cs
tests/DataStreamPro.Producer.Spotify.Infrastructure.UnitTests/GivenASpotifyWebApiClient/: BaseTest.cs  When_GetToken_is_called.cs
tests/DataStreamPro.Producer.Spotify.Infrastructure.UnitTests/Helpers/: LoadTextDataAttribute.cs
(+5 files in other folders)
